ClienteGestor/Protos/greet.proto

syntax = "proto3";

option csharp_namespace = "ClienteGestor";
import "google/protobuf/timestamp.proto"; //importação para usar o timestamp

package greet;

//APLICAÇÃO CLIENTE
service ClienteUtilizadorP {
	rpc RegistarAposta (Aposta) returns (EstadoAposta);
	rpc HistoricoApostas (PedidoHistorico) returns (ResultadoHistorico);
}
message Aposta {
	string NumeroApostador = 1; //NIF
	repeated int32 numeros = 2;
	repeated int32 estrelas = 3;
	google.protobuf.Timestamp DataAposta = 4; 
}
message EstadoAposta {
	bool Estado = 1;
}
message PedidoHistorico {
	string NumeroApostador = 1;
}
message ResultadoHistorico {
	bool Estado = 1;
	repeated string HistoricoApostas = 2; //Numero Utilizador + Chave + Numero Sorteio

}	//APLICAÇÃO GESTOR SORTEIO
service ClienteGestorSorteioP {
	rpc GerirSorteio (Resultado) returns (EstadoResultado);
}

message Resultado {
	repeated int32 numeros = 1;
	repeated int32 estrelas = 2;
}
message EstadoResultado {
	bool Estado = 1;
	repeated string ApostasVencedoras = 2;
}

	//APLICAÇÃO ADMINISTRADOR
service ClienteAdministradorP{
	rpc Arquivar (ArquivoInput) returns (ArquivoResposta);
	rpc Consultar (ConsultarInput) returns (ConsultarResposta);
}


message ArquivoInput {
	repeated string HistoricoApostas = 1; //Numero Utilizador + Chave
}
message ArquivoResposta {
	string EstadoArquivo = 1;
}
message ConsultarInput {
	bool Pedido = 1;
}
message ConsultarResposta {
	bool Estado = 1;
	repeated string Utilizadores = 2;
	repeated string Apostas = 3;
}